# mp-demo

./: pom.xml
src/main/java/top/bitclick/demo/: DemoApplication.java
src/main/java/top/bitclick/demo/config/: MybatisPlusConfig.java
src/main/java/top/bitclick/demo/controller/: EmployeeTblController.java  UserController.java
src/main/java/top/bitclick/demo/entity/: EmployeeTbl.java  User.java
src/main/java/top/bitclick/demo/enums/: SexEnum.java
src/main/java/top/bitclick/demo/handler/: MyMetaObjectHandler.java
src/main/java/top/bitclick/demo/mapper/: EmployeeTblMapper.java  UserMapper.java
src/main/java/top/bitclick/demo/model/: MyPage.java
src/main/java/top/bitclick/demo/service/: EmployeeTblService.java  UserService.java
src/main/java/top/bitclick/demo/service/impl/: EmployeeTblServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: EmployeeTblMapper.xml  UserMapper.xml
src/test/java/top/bitclick/demo/: DemoApplicationTests.java
src/test/java/top/bitclick/demo/generactor/: CodeGeneraction.java
src/test/java/top/bitclick/demo/service/: UserServiceTest.java  UserServiceTestByXYC.java
